{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 16,
    "lineage": "bb0b355b-79d6-82ac-1f00-68fd329257b2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.k8s-master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.k8s-public-sg",
                        "aws_subnet.public-subnet",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0b38645738bf0f349",
                        "attributes": {
                            "ami": "ami-04237968005ab920d",
                            "arn": "arn:aws:ec2:ap-southeast-1:859964008827:instance/i-0b38645738bf0f349",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b38645738bf0f349",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "local-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d8736efa1d3e63e6",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d8736efa1d3e63e6",
                            "private_dns": "ip-10-0-1-43.ap-southeast-1.compute.internal",
                            "private_ip": "10.0.1.43",
                            "public_dns": "ec2-52-77-224-158.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "52.77.224.158",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-030466dd7c56e8a01",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0610cfabeda840703",
                            "tags.%": "1",
                            "tags.Name": "k8s-master",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.732253814": "sg-0e43a0c31fb6c265d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.k8s-slave.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.k8s-private-sg",
                        "aws_subnet.private-subnet",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-013f36e1ebf2d4b6d",
                        "attributes": {
                            "ami": "ami-04237968005ab920d",
                            "arn": "arn:aws:ec2:ap-southeast-1:859964008827:instance/i-013f36e1ebf2d4b6d",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-013f36e1ebf2d4b6d",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "local-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07563459589a2540e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07563459589a2540e",
                            "private_dns": "ip-10-0-2-102.ap-southeast-1.compute.internal",
                            "private_ip": "10.0.2.102",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00c0d1d7712ee6163",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-087d3fe2cdf17b5c8",
                            "tags.%": "1",
                            "tags.Name": "k8s-slave",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.938324454": "sg-06bbcf2e79768e173"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.k8s-slave.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.k8s-private-sg",
                        "aws_subnet.private-subnet",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-01dcf5dad939b2ad9",
                        "attributes": {
                            "ami": "ami-04237968005ab920d",
                            "arn": "arn:aws:ec2:ap-southeast-1:859964008827:instance/i-01dcf5dad939b2ad9",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01dcf5dad939b2ad9",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "local-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0934a23b9b62ca640",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0934a23b9b62ca640",
                            "private_dns": "ip-10-0-2-116.ap-southeast-1.compute.internal",
                            "private_ip": "10.0.2.116",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0297f5b48b29ff7e9",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-087d3fe2cdf17b5c8",
                            "tags.%": "1",
                            "tags.Name": "k8s-slave",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.938324454": "sg-06bbcf2e79768e173"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.k8s-igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-0c000e6bed2b94f9e",
                        "attributes": {
                            "id": "igw-0c000e6bed2b94f9e",
                            "owner_id": "859964008827",
                            "tags.%": "1",
                            "tags.Name": "k8s VPC IGW",
                            "vpc_id": "vpc-07af0aee32e9f8794"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "local-key",
                        "attributes": {
                            "fingerprint": "ae:66:16:22:a5:38:ac:ab:cc:3e:b8:50:ad:1b:4a:42",
                            "id": "local-key",
                            "key_name": "local-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBVo0lYn30HdWX6vNFg72u2DHjEXTmKVpLJvKp/KNTH7Lc/TcfSxF4UC6vI8V7zSXZ7IGs6xRCKvQ8hk7B2PMDYIvLK5z6a3CNZWisZjnnKQ3V0wQiPjBBR0y3OSU5OxL8QSbDnxhzZlqz4epLX+ruX80m0UByO198uVrMSEjV+K4f+kZBxLaOm2gDg5rGiqVdPI3pDy/oaYypqRAoezs1DGybscBzIDwB1biyJnKp+2k6j+YOllspLb0kTt34J0PbJlnR79cvSxKKNlB3m8/20GY96HAyraMGDKKFrIGGsAJsKX9u8dZBvsTJENq9z2ay7dcveR+0iv9BoJwspvqR root@ip-172-31-17-3.ap-southeast-1.compute.internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.k8s-public-define-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.k8s-igw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-0c8f81c565ca89857",
                        "attributes": {
                            "id": "rtb-0c8f81c565ca89857",
                            "owner_id": "859964008827",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2888254490.cidr_block": "0.0.0.0/0",
                            "route.2888254490.egress_only_gateway_id": "",
                            "route.2888254490.gateway_id": "igw-0c000e6bed2b94f9e",
                            "route.2888254490.instance_id": "",
                            "route.2888254490.ipv6_cidr_block": "",
                            "route.2888254490.nat_gateway_id": "",
                            "route.2888254490.network_interface_id": "",
                            "route.2888254490.transit_gateway_id": "",
                            "route.2888254490.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "k8s Public Subnet RT",
                            "vpc_id": "vpc-07af0aee32e9f8794"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.k8s-public-rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.k8s-public-define-rt",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-02ce590478626f948",
                        "attributes": {
                            "id": "rtbassoc-02ce590478626f948",
                            "route_table_id": "rtb-0c8f81c565ca89857",
                            "subnet_id": "subnet-0610cfabeda840703"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.k8s-private-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-06bbcf2e79768e173",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:859964008827:security-group/sg-06bbcf2e79768e173",
                            "description": "Allow traffic from public subnet",
                            "egress.#": "0",
                            "id": "sg-06bbcf2e79768e173",
                            "ingress.#": "2",
                            "ingress.2582209309.cidr_blocks.#": "1",
                            "ingress.2582209309.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2582209309.description": "",
                            "ingress.2582209309.from_port": "-1",
                            "ingress.2582209309.ipv6_cidr_blocks.#": "0",
                            "ingress.2582209309.prefix_list_ids.#": "0",
                            "ingress.2582209309.protocol": "icmp",
                            "ingress.2582209309.security_groups.#": "0",
                            "ingress.2582209309.self": "false",
                            "ingress.2582209309.to_port": "-1",
                            "ingress.2709622021.cidr_blocks.#": "1",
                            "ingress.2709622021.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2709622021.description": "",
                            "ingress.2709622021.from_port": "22",
                            "ingress.2709622021.ipv6_cidr_blocks.#": "0",
                            "ingress.2709622021.prefix_list_ids.#": "0",
                            "ingress.2709622021.protocol": "tcp",
                            "ingress.2709622021.security_groups.#": "0",
                            "ingress.2709622021.self": "false",
                            "ingress.2709622021.to_port": "22",
                            "name": "k8s-private-sg",
                            "owner_id": "859964008827",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "k8s vpc",
                            "vpc_id": "vpc-07af0aee32e9f8794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.k8s-public-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0e43a0c31fb6c265d",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:859964008827:security-group/sg-0e43a0c31fb6c265d",
                            "description": "Allow incoming HTTP connections \u0026 SSH access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e43a0c31fb6c265d",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "k8s-public-sg",
                            "owner_id": "859964008827",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "k8s master SG",
                            "vpc_id": "vpc-07af0aee32e9f8794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-087d3fe2cdf17b5c8",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:859964008827:subnet/subnet-087d3fe2cdf17b5c8",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "availability_zone_id": "apse1-az1",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-087d3fe2cdf17b5c8",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "859964008827",
                            "tags.%": "1",
                            "tags.Name": "k8s Private Subnet",
                            "vpc_id": "vpc-07af0aee32e9f8794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0610cfabeda840703",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:859964008827:subnet/subnet-0610cfabeda840703",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "availability_zone_id": "apse1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0610cfabeda840703",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "859964008827",
                            "tags.%": "1",
                            "tags.Name": "k8s Public Subnet",
                            "vpc_id": "vpc-07af0aee32e9f8794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-07af0aee32e9f8794",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:859964008827:vpc/vpc-07af0aee32e9f8794",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0abe19b718eba7bbf",
                            "default_route_table_id": "rtb-0d6b8b58f937ae200",
                            "default_security_group_id": "sg-06229d9f530a35550",
                            "dhcp_options_id": "dopt-1f4a6878",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-07af0aee32e9f8794",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0d6b8b58f937ae200",
                            "owner_id": "859964008827",
                            "tags.%": "1",
                            "tags.Name": "k8s-vpc-tag"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-04237968005ab920d",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0dbde411f7cd6bfac",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2019-02-06T15:51:39.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2019-02-04",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-04237968005ab920d",
                            "image_id": "ami-04237968005ab920d",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20190204.3",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20190204.3",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0dbde411f7cd6bfac",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
